# OnlineStore

./: build.gradle  settings.gradle
persistence/: build.gradle
persistence/src/main/java/com/naverrain/persistence/: ConnectionTest.java  SetupDataLoader.java
persistence/src/main/java/com/naverrain/persistence/dao/: CategoryDao.java  PrivilegeDao.java  ProductDao.java  PurchaseDao.java  PurchaseStatusDao.java  RoleDao.java  UserDao.java
persistence/src/main/java/com/naverrain/persistence/dao/impl/: JpaCategoryDao.java  JpaPrivilegeDao.java  JpaProductDao.java  JpaPurchaseDao.java  JpaPurchaseStatusDao.java  JpaRoleDao.java  JpaUserDao.java  MySqlJdbcCategoryDao.java  MySqlJdbcProductDao.java  MySqlJdbcPurchaseDao.java  MySqlJdbcPurchaseStatusDao.java  MySqlJdbcRoleDao.java  MySqlJdbcUserDao.java
persistence/src/main/java/com/naverrain/persistence/dto/: CategoryDto.java  PrivilegeDto.java  ProductDto.java  PurchaseDto.java  PurchaseStatusDto.java  RoleDto.java  UserDto.java
persistence/src/main/java/com/naverrain/persistence/dto/converter/: CategoryDtoToCategoryConverter.java  PrivilegeDtoToPrivilegeConverter.java  ProductDtoToProductConverter.java  PurchaseDtoToPurchaseConverter.java  PurchaseStatusDtoToPurchaseStatusConverter.java  RoleDtoToRoleConverter.java  UserDtoToUserConverter.java
persistence/src/main/java/com/naverrain/persistence/entities/: Cart.java  Category.java  Priority.java  Privilege.java  Product.java  Purchase.java  PurchaseStatus.java  Role.java  User.java
persistence/src/main/java/com/naverrain/persistence/entities/impl/: DefaultCart.java  DefaultCategory.java  DefaultPrivilege.java  DefaultProduct.java  DefaultPurchase.java  DefaultPurchaseStatus.java  DefaultRole.java  DefaultUser.java  UserForHashTables.java
persistence/src/main/java/com/naverrain/persistence/utils/comparator/: CustomProductComparator.java
persistence/src/main/java/com/naverrain/persistence/utils/db/: DBUtils.java
persistence/src/main/java/com/naverrain/persistence/utils/db/utils/connectionpool/: DbcpConnectionPool.java
persistence/src/main/java/com/naverrain/persistence/utils/validation/: Validate.java  Validator.java
persistence/src/main/java/com/naverrain/persistence/utils/validation/impl/: DefaultValidator.java
web/: build.gradle
web/src/main/java/com/naverrain/store/web/: Configurations.java  MainWebAppInitializer.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/naverrain/store/web/controllers/: AdminController.java  CategoryController.java  CategoryServlet.java  ChangeLocaleServlet.java  CheckoutController.java  CheckoutServlet.java  EditProfileController.java  EditProfileServlet.java  FulfilmentController.java  FulfilmentServlet.java  HomepageController.java  HomepageServlet.java  ProductController.java  ProductServlet.java  ProfileController.java  ProfileServlet.java  PurchaseController.java  PurchaseServlet.java  SearchController.java  SearchServlet.java  SignInController.java  SignInServlet.java  SignOutController.java  SignOutServlet.java  SignUpController.java  SignUpServlet.java
web/src/main/java/com/naverrain/store/web/controllers/exceptions/: DeniedAccessErrorServlet.java  ErrorControllerAdvisor.java  ErrorHandlerServlet.java  NotFoundErrorServlet.java
web/src/main/java/com/naverrain/store/web/filters/: AdminFilter.java  ManagementFilter.java  PartnerCodeFilter.java  RememberMeFilter.java
web/src/main/java/com/naverrain/store/web/listener/: Log4jShutdownListener.java
web/src/main/java/com/naverrain/store/web/security/: DefaultAuthFailureHandler.java  DefaultAuthProvider.java  DefaultAuthSuccessHandler.java  DefaultUserDetailsService.java
web/src/main/java/com/naverrain/store/web/utils/: PBKDF2WithHmacSHA1EncryptionService.java
web/src/main/resources/: OnlineShopResourceBundle.properties  OnlineShopResourceBundle_fr.properties  log4j2.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/tags/shop/: breadcrumb.tag  categories-tiles.tag  css-imports-homepage.tag  css-imports-signin.tag  footer.tag  header.tag  js-imports-homepage.tag  js-imports-signin.tag  order-table.tag  pagination.tag  plp-product-tiles.tag  profile-banner.tag  profile-personal-info.tag  profile-picture.tag  profile-referrals.tag
web/src/main/webapp/WEB-INF/views/: 403page.jsp  404page.jsp  adminPanel.jsp  editProfile.jsp  homepage.jsp  orders.jsp  pdp.jsp  plp.jsp  profile.jsp  signin.jsp  signup.jsp
web/src/main/webapp/css/: 404styles.css  style.css
(+26 files in other folders)
