apply plugin: 'war'

ext {
    securityVersion = '5.8.1'
    springVersion = '5.3.23'
}

dependencies {
    implementation project(':core')
    implementation project(':persistence')
    providedCompile 'org.apache.tomcat:tomcat-jsp-api:9.0.96'

    implementation "javax.servlet:javax.servlet-api:3.1.0"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "javax.validation:validation-api:2.0.1.Final"
    providedCompile "javax.servlet.jsp:jsp-api:2.2"
    implementation "javax.servlet:jstl:1.2"
    implementation "javax.transaction:javax.transaction-api:1.3"
    implementation "org.springframework:spring-webmvc:$springVersion"

    implementation "org.springframework.security:spring-security-core:$securityVersion"
    implementation "org.springframework.security:spring-security-web:$securityVersion"
    implementation "org.springframework.security:spring-security-config:$securityVersion"

}
